<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>usher-common-mq</artifactId>

    <name>usher-common-mq</name>

    <description>
        MQ相关模块
    </description>
    <url>https://github.com/247452312/usher-common/tree/master/usher-common-mq</url>
    <parent>
        <groupId>top.uhyils.usher</groupId>
        <artifactId>usher-common</artifactId>
        <version>2.1.0.5.usher-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!--引入AOP依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>top.uhyils.usher</groupId>
            <artifactId>usher-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>top.uhyils.usher</groupId>
            <artifactId>usher-common-log</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>top.uhyils.usher</groupId>
            <artifactId>usher-common-elegant</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
